REMOVED outlier P1_C05 iter 1 evec 5 sigmage 19.267 pop: UBC
REMOVED outlier P1_C12 iter 1 evec 0 sigmage 7.399 pop: UBC
REMOVED outlier P1_D08 iter 1 evec 0 sigmage 6.088 pop: UBC
REMOVED outlier P1_E06 iter 1 evec 1 sigmage -20.347 pop: CBC
REMOVED outlier P2_E06 iter 1 evec 6 sigmage -11.194 pop: UBC
REMOVED outlier P3_C03 iter 1 evec 9 sigmage -19.012 pop: UBC
REMOVED outlier P5_E07 iter 1 evec 6 sigmage 10.011 pop: UBC
REMOVED outlier P5_E09 iter 1 evec 0 sigmage 10.721 pop: CBC
REMOVED outlier P6_D05 iter 1 evec 0 sigmage 12.219 pop: CBC
REMOVED outlier P1_A10 iter 2 evec 6 sigmage 6.942 pop: CBC
REMOVED outlier P1_C09 iter 2 evec 1 sigmage -10.289 pop: CBC
REMOVED outlier P1_C10 iter 2 evec 9 sigmage -6.173 pop: CBC
REMOVED outlier P1_D11 iter 2 evec 5 sigmage -15.292 pop: UBC
REMOVED outlier P2_B01 iter 2 evec 8 sigmage 19.140 pop: CBC
REMOVED outlier P2_E09 iter 2 evec 3 sigmage -19.239 pop: CBC
REMOVED outlier P3_A02 iter 2 evec 8 sigmage 6.581 pop: UBC
REMOVED outlier P3_C06 iter 2 evec 9 sigmage 10.520 pop: UBC
REMOVED outlier P3_F12 iter 2 evec 5 sigmage -13.400 pop: UBC
REMOVED outlier P4_B09 iter 2 evec 3 sigmage -6.011 pop: CBC
REMOVED outlier P5_E02 iter 2 evec 1 sigmage -17.611 pop: CBC
REMOVED outlier P1_A01 iter 3 evec 5 sigmage 6.058 pop: CBC
REMOVED outlier P1_C11 iter 3 evec 5 sigmage 8.181 pop: UBC
REMOVED outlier P1_D06 iter 3 evec 1 sigmage 17.628 pop: UBC
REMOVED outlier P1_E02 iter 3 evec 2 sigmage -8.041 pop: CBC
REMOVED outlier P1_E03 iter 3 evec 2 sigmage 12.023 pop: UBC
REMOVED outlier P2_H05 iter 3 evec 8 sigmage -11.380 pop: CBC
REMOVED outlier P2_H06 iter 3 evec 6 sigmage -6.359 pop: UBC
REMOVED outlier P3_D11 iter 3 evec 3 sigmage -9.261 pop: UBC
REMOVED outlier P4_D02 iter 3 evec 3 sigmage 8.088 pop: UBC
REMOVED outlier P4_D06 iter 3 evec 3 sigmage -8.461 pop: UBC
REMOVED outlier P5_A07 iter 3 evec 2 sigmage -6.879 pop: UBC
REMOVED outlier P6_B05 iter 3 evec 8 sigmage 11.283 pop: UBC
REMOVED outlier P1_A02 iter 4 evec 5 sigmage 8.692 pop: CBC
REMOVED outlier P1_F03 iter 4 evec 0 sigmage 7.168 pop: UBC
REMOVED outlier P2_B11 iter 4 evec 7 sigmage -8.030 pop: CBC
REMOVED outlier P2_C08 iter 4 evec 6 sigmage 8.156 pop: CBC
REMOVED outlier P2_F09 iter 4 evec 0 sigmage 6.392 pop: UBC
REMOVED outlier P3_B05 iter 4 evec 2 sigmage -8.425 pop: UBC
REMOVED outlier P3_E03 iter 4 evec 0 sigmage 7.175 pop: CBC
REMOVED outlier P3_F08 iter 4 evec 4 sigmage 7.576 pop: UBC
REMOVED outlier P4_B01 iter 4 evec 9 sigmage 7.248 pop: CBC
REMOVED outlier P4_B02 iter 4 evec 0 sigmage 6.259 pop: UBC
REMOVED outlier P4_D08 iter 4 evec 5 sigmage 7.986 pop: UBC
REMOVED outlier P4_F10 iter 4 evec 6 sigmage 8.729 pop: CBC
REMOVED outlier P6_C07 iter 4 evec 0 sigmage 6.087 pop: UBC
REMOVED outlier P1_E04 iter 5 evec 0 sigmage -14.158 pop: UBC
REMOVED outlier P1_H06 iter 5 evec 7 sigmage 8.085 pop: UBC
REMOVED outlier P1_H07 iter 5 evec 1 sigmage -7.887 pop: UBC
REMOVED outlier P2_C12 iter 5 evec 9 sigmage 7.537 pop: UBC
REMOVED outlier P2_D06 iter 5 evec 3 sigmage -15.112 pop: UBC
REMOVED outlier P3_B01 iter 5 evec 4 sigmage 7.966 pop: CBC
REMOVED outlier P3_G04 iter 5 evec 3 sigmage 9.143 pop: UBC
REMOVED outlier P4_D10 iter 5 evec 6 sigmage 6.601 pop: UBC
REMOVED outlier P4_D12 iter 5 evec 9 sigmage -6.100 pop: CBC
REMOVED outlier P4_E05 iter 5 evec 1 sigmage -7.196 pop: CBC
REMOVED outlier P5_G05 iter 5 evec 0 sigmage -6.517 pop: UBC
REMOVED outlier P6_B04 iter 5 evec 2 sigmage -9.465 pop: CBC
REMOVED outlier P6_B06 iter 5 evec 4 sigmage 7.246 pop: CBC
