REMOVED outlier P1_C12 iter 1 evec 0 sigmage 7.399 pop: UBC
REMOVED outlier P1_D08 iter 1 evec 0 sigmage 6.088 pop: UBC
REMOVED outlier P1_E06 iter 1 evec 1 sigmage -20.347 pop: CBC
REMOVED outlier P5_E09 iter 1 evec 0 sigmage 10.721 pop: CBC
REMOVED outlier P6_D05 iter 1 evec 0 sigmage 12.219 pop: CBC
REMOVED outlier P1_C05 iter 2 evec 0 sigmage -14.090 pop: UBC
REMOVED outlier P1_C09 iter 2 evec 4 sigmage 9.571 pop: CBC
REMOVED outlier P2_E06 iter 2 evec 0 sigmage -6.487 pop: UBC
REMOVED outlier P5_E02 iter 2 evec 4 sigmage 15.920 pop: CBC
REMOVED outlier P5_E07 iter 2 evec 2 sigmage 10.012 pop: UBC
REMOVED outlier P1_D11 iter 3 evec 4 sigmage 20.175 pop: UBC
REMOVED outlier P2_E09 iter 3 evec 2 sigmage -19.808 pop: CBC
REMOVED outlier P3_C03 iter 3 evec 1 sigmage 18.733 pop: UBC
REMOVED outlier P4_B09 iter 3 evec 3 sigmage -19.900 pop: CBC
REMOVED outlier P1_A10 iter 4 evec 2 sigmage -18.723 pop: CBC
REMOVED outlier P1_C10 iter 4 evec 4 sigmage -6.622 pop: CBC
REMOVED outlier P2_B01 iter 4 evec 3 sigmage 19.198 pop: CBC
REMOVED outlier P3_A02 iter 4 evec 3 sigmage 6.107 pop: UBC
REMOVED outlier P3_C06 iter 4 evec 4 sigmage 10.534 pop: UBC
REMOVED outlier P3_F12 iter 4 evec 1 sigmage 19.515 pop: UBC
REMOVED outlier P1_D06 iter 5 evec 1 sigmage 17.628 pop: UBC
REMOVED outlier P1_E02 iter 5 evec 2 sigmage -8.041 pop: CBC
REMOVED outlier P1_E03 iter 5 evec 2 sigmage 12.023 pop: UBC
REMOVED outlier P3_D11 iter 5 evec 3 sigmage -9.261 pop: UBC
REMOVED outlier P4_D02 iter 5 evec 3 sigmage 8.088 pop: UBC
REMOVED outlier P4_D06 iter 5 evec 3 sigmage -8.461 pop: UBC
REMOVED outlier P5_A07 iter 5 evec 2 sigmage -6.879 pop: UBC
